[gd_scene load_steps=3 format=3 uid="uid://w0r14w4esch4"]

[ext_resource type="PackedScene" uid="uid://dmxiddm42ipp3" path="res://scenes/board.tscn" id="1_wy04v"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_xh2l6"]

[node name="Game" type="Node"]
script = ExtResource("1_xh2l6")

[node name="Board" parent="." instance=ExtResource("1_wy04v")]

[node name="c8" parent="Board/rank8" index="2"]
color = Color(0.913725, 0.854902, 0.729412, 1)

[node name="c7" parent="Board/rank7" index="2"]
color = Color(0.764706, 0.6, 0.352941, 1)

[editable path="Board"]
[editable path="Board/rank8/a8"]
