[gd_scene load_steps=2 format=3 uid="uid://ninlacko26y7"]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_4dh8u"]

[node name="Piece" type="ColorRect"]
offset_right = 48.0
offset_bottom = 48.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_4dh8u")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(24, 24)
